.contact
    padding: 115px 0
    color: #fff
    position: relative
    z-index: 0
    &::before
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        content: ""
        background: url("/img/background.png") 0 0 / cover no-repeat
        max-width: 100%
        max-height: 100%
        z-index: -2
    &::after
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        content: ""
        background: #000
        max-width: 100%
        max-height: 100%
        opacity: 0.8
        z-index: -1
    &__title
        color: inherit
    &__subtitle
        color: inherit
    &__row
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        margin: 100px 0 0
    &__elem
        flex: 0 1 33.3333%
    &__item
        padding: 0 10px
        display: flex
        flex-flow: column nowrap
        align-items: center
        flex: 1 1 auto
    &__image
        margin-bottom: 40px
    &__circle 
        height: 100px
        width: 100px
        border-radius: 50%
        background-color: #3949ab
        display: flex
        justify-content: center
        align-items: center
    &__limiting
        display: inline-block
        height: 45px
        img
            max-height: 100%
            max-width: 100%
            object-fit: cover 
    &__text 
        text-align: center
        line-height: 30px
        letter-spacing: 1px

    &__form
        // border: 1px solid #fff
.form
    display: flex
    flex-flow: row wrap
    margin: 84px -15px 0
    line-height: 28px
    letter-spacing: 1px
    font-size: 25px
    &__name
        flex: 0 1 50%
        padding: 0 15px
        margin-bottom: 30px
        input
            padding: 20px 15px 20px 20px
            width: 100%
            height: 100%
            border-radius: 10px
            font-size: 25px
    &__email
        flex: 0 1 50%
        padding: 0 15px
        margin-bottom: 30px
        input
            padding: 20px 15px 20px 20px
            width: 100%
            height: 100%
            border-radius: 10px
            font-size: 25px
    &__textarea
        flex: 0 1 100%
        padding: 0 15px
        textarea
            padding: 20px 15px 20px 20px
            width: 100%
            height: 320px
            border-radius: 10px
            font-size: 20px
    &__button
        padding: 0 15px
        margin-top: 40px
        flex: 1 1 auto
        display: flex
        justify-content: flex-end
        align-items: center
        input
            border-radius: 10px
            font-size: 22px
            height: 70px
            padding: 0 80px
            font-weight: 700
            line-height: 70px
            letter-spacing: 1px
