.footer
    color: #212121
    &__row 
        display: flex
        justify-content: center
        align-items: center
    &__text
        height: 70px
        font-weight: 700
        line-height: 70px
        letter-spacing: 1px
