.header
    padding: 70px 0px
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        height: 24px
        width: 124px
        flex: 0 0 auto
        img
            object-fit: cover
            max-width: 100%
            max-height: 100%
    &__flex
        flex: 0 1 750px
        display: flex
        justify-content: space-between
        align-items: center
    &__elem
        color: #212121
        line-height: 22px
        letter-spacing: 1px
    &__search 
        width: 50px
    &__contain
        padding-top: 80%
        position: relative
        img
            top: 0
            left: 0
            position: absolute
            object-fit: cover
            max-width: 100%
            max-height: 100%
    &__container
        max-width: 1170px
        margin: 0 auto
