.title
    background: url("/img/back.png") 0 0 / cover no-repeat
    color: #ffffff
    position: relative
    &::before
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        content: ""
        background-color: #000
        opacity: 0.7
    &__container
        max-width: 850px
        margin: 0 auto
    &__titles
        position: relative
        z-index: 2
        text-align: center
    &__block
        height: 800px
        display: flex
        align-items: center
        justify-content: center
    &__title 
        font-size: 60px
        line-height: 100%
        letter-spacing: 3px
        margin-bottom: 26px
    &__subtitle
        font-size: 22px
        margin-bottom: 100px
    &__buttons
        button
            &:first-child
                margin-right: 25px
    &__down
        z-index: 2
        position: absolute
        bottom: 50px
        left: 50%
        margin-left: -25px
        height: 50px
        width: 50px
        img
            object-fit: contain
            height: 100%
            width: 100%
    &__btn
        border: 4px solid #fff
        height: 70px
        width: 220px
        font-size: 20px
        font-weight: 700
        line-height: 22px
        text-transform: uppercase
        letter-spacing: 2px
        &-second
            background-color: #00897b
            border: none
